# BookAggregator

./: .gitignore  .project  BookRatings.xls  data.json  pom.xml
src/: Book.java  BookList.java  Books.java  Bookshelf.java  ExcelExporter.java  GetAmazonTask.java  GetGoodreadsTask.java  Main.java  ScannedFile.java  main.java
